dailymail.co.uk              :97356
reuters.com                  :90420
yahoo.com                    :85906
indiatimes.com               :50433
urdupoint.com                :42043
business-standard.com        :40970
bizjournals.com              :36147
cbslocal.com                 :30787
thehindu.com                 :30466
forbes.com                   :26856
thesun.co.uk                 :25967
inquirer.net                 :25426
seekingalpha.com             :25272
news18.com                   :24483
ndtv.com                     :21032
thenews.com.pk               :20750
indianexpress.com            :20724
foxnews.com                  :19911
businessinsider.com          :19865
news.com.au                  :19672
stuff.co.nz                  :19113
investing.com                :19037
mirror.co.uk                 :19019
metro.co.uk                  :18668
hindustantimes.com           :18248
straitstimes.com             :18203
cnn.com                      :18188
washingtonpost.com           :17386
fool.com                     :16746
google.ca                    :16478
bbc.co.uk                    :15832
ctvnews.ca                   :15494
express.co.uk                :15095
theguardian.com              :14864
google.com                   :14791
thehill.com                  :14604
globalnews.ca                :14158
usatoday.com                 :13991
sfgate.com                   :13593
nypost.com                   :13391
moneycontrol.com             :12401
cnbc.com                     :11897
nzherald.co.nz               :11669
independent.ie               :11528
abc.net.au                   :11085
nytimes.com                  :10039
cbc.ca                       :9965
irishtimes.com               :9862
chicagotribune.com           :9365
ghanaweb.com                 :9281
marketwatch.com              :9165
nydailynews.com              :9144
latimes.com                  :8724
cbsnews.com                  :8681
vanguardngr.com              :8671
go.com                       :8510
thetimes.co.uk               :7864
nbcnews.com                  :7692
breitbart.com                :7609
abs-cbn.com                  :7535
smh.com.au                   :7396
sputniknews.com              :7200
theepochtimes.com            :7131
usnews.com                   :6907
npr.org                      :6879
huffingtonpost.com           :6625
rappler.com                  :6618
standardmedia.co.ke          :6273
dailycaller.com              :6265
rt.com                       :6200
dailypost.ng                 :6121
cnet.com                     :6092
intoday.in                   :5766
rediff.com                   :5696
scmp.com                     :5570
wsj.com                      :5249
goal.com                     :5145
sbs.com.au                   :5083
variety.com                  :4944
skysports.com                :4894
nbcsports.com                :4808
newsweek.com                 :4781
comicbook.com                :4708
chron.com                    :4683
thedailybeast.com            :4584
firstpost.com                :4571
zerohedge.com                :4566
sky.com                      :4497
indiatoday.in                :4491
msnbc.com                    :4488
people.com.cn                :4407
news24.com                   :4296
sportskeeda.com              :4108
google.it                    :4050
deadline.com                 :3990
india.com                    :3898
aljazeera.com                :3851
cbssports.com                :3779
dailystar.co.uk              :3553
people.com                   :3337
denverpost.com               :3223
msn.com                      :3208
aol.com                      :3161
kbs.co.kr                    :3139
billboard.com                :3128
techcrunch.com               :3115
fortune.com                  :3074
nikkei.com                   :3013
www.gov.uk                   :2958
politico.com                 :2950
nation.co.ke                 :2852
premiumtimesng.com           :2822
itv.com                      :2805
time.com                     :2712
espn.com                     :2598
heavy.com                    :2591
telegraph.co.uk              :2587
psychologytoday.com          :2553
vice.com                     :2493
dawn.com                     :2433
dw.com                       :2356
theadvocate.com              :2320
bgr.com                      :2275
mainichi.jp                  :2203
alaraby.co.uk                :2109
hotnewhiphop.com             :2087
fastcompany.com              :2006
realclearpolitics.com        :1980
techradar.com                :1956
buzzfeed.com                 :1956
rollingstone.com             :1922
phys.org                     :1903
zdnet.com                    :1888
mashable.com                 :1880
marca.com                    :1860
foxbusiness.com              :1838
pbs.org                      :1810
thehansindia.com             :1796
asahi.com                    :1794
complex.com                  :1789
france24.com                 :1766
bloomberg.com                :1693
europa.eu                    :1687
vox.com                      :1682
vanityfair.com               :1678
theverge.com                 :1616
ansa.it                      :1608
ensonhaber.com               :1597
eonline.com                  :1592
bustle.com                   :1591
digitalspy.com               :1547
gamespot.com                 :1514
qz.com                       :1470
slate.com                    :1466
euronews.com                 :1465
gizmodo.com                  :1303
radiotimes.com               :1284
chosun.com                   :1241
vnexpress.net                :1220
psu.edu                      :1212
popsugar.com                 :1200
wired.com                    :1150
vogue.com                    :1116
digitaltrends.com            :1091
webmd.com                    :1084
mehrnews.com                 :1072
cointelegraph.com            :1065
motorsport.com               :1063
thomsonreuters.com           :1058
theatlantic.com              :1050
beinsports.com               :1028
tmz.com                      :1027
vulture.com                  :1010
ign.com                      :1004
pcmag.com                    :993
lindaikejisblog.com          :955
medicinenet.com              :946
nymag.com                    :936
cdc.gov                      :884
tasnimnews.com               :882
brobible.com                 :880
inc.com                      :864
dunyanews.tv                 :834
rfi.fr                       :814
9to5mac.com                  :811
timeout.com                  :790
channel4.com                 :769
tempo.co                     :769
bmj.com                      :764
economist.com                :734
medium.com                   :723
avclub.com                   :675
jiji.com                     :674
jezebel.com                  :664
lifehacker.com               :652
un.org                       :650
irrawaddy.com                :650
menshealth.com               :649
investopedia.com             :649
sciencedaily.com             :646
ycombinator.com              :635
techrepublic.com             :621
yle.fi                       :611
hitc.com                     :603
nature.com                   :588
arstechnica.com              :579
entrepreneur.com             :579
newyorker.com                :578
hpe.com                      :560
techspot.com                 :543
elle.com                     :541
censor.net.ua                :539
snopes.com                   :535
hypebeast.com                :523
hackernoon.com               :522
androidcentral.com           :495
cosmopolitan.com             :463
ew.com                       :459
meduza.io                    :444
motor1.com                   :440
livescience.com              :435
scientificamerican.com       :429
harvard.edu                  :429
ibtimes.co.in                :425
pitchfork.com                :415
tradingeconomics.com         :414
engadget.com                 :408
eluniversal.com.mx           :406
polygon.com                  :397
legacy.com                   :389
jalopnik.com                 :385
indiewire.com                :381
infobae.com                  :380
gq.com                       :373
sciencemag.org               :368
refinery29.com               :368
yelp.com                     :367
nih.gov                      :365
sme.sk                       :364
healthline.com               :356
worldbank.org                :344
canada.ca                    :330
pagesix.com                  :325
esquire.com                  :309
fivethirtyeight.com          :302
pcgamer.com                  :295
apnews.com                   :294
irna.ir                      :293
kotaku.com                   :291
mit.edu                      :279
deadspin.com                 :265
bbc.com                      :263
macrumors.com                :256
techtarget.com               :253
usda.gov                     :253
movieweb.com                 :245
parliament.uk                :244
nba.com                      :239
timesofmalta.com             :236
producthunt.com              :235
gsmarena.com                 :228
ynet.co.il                   :222
virginia.edu                 :217
sbnation.com                 :214
eurogamer.net                :213
ucla.edu                     :211
acm.org                      :210
ucdavis.edu                  :200
mk.co.kr                     :188
medscape.com                 :172
knowyourmeme.com             :172
uol.com.br                   :168
archdaily.com                :160
theglobeandmail.com          :160
slideshare.net               :151
ieee.org                     :145
plos.org                     :145
umich.edu                    :143
delta.com                    :138
dzone.com                    :137
hbr.org                      :136
moneysavingexpert.com        :124
space.com                    :120
prnewswire.com               :118
www.nhs.uk                   :110
acs.org                      :106
ca.gov                       :105
howtogeek.com                :104
elsevier.com                 :103
pcworld.com                  :92
arizona.edu                  :91
makeuseof.com                :89
ox.ac.uk                     :86
northwestern.edu             :82
spiegel.de                   :78
xe.com                       :76
uchicago.edu                 :75
thekitchn.com                :71
issuu.com                    :68
ft.com                       :64
milenio.com                  :60
archive.org                  :60
sec.gov                      :58
fao.org                      :57
researchgate.net             :53
anandtech.com                :41
ted.com                      :39
elcomercio.com               :36
epochtimes.com               :35
biomedcentral.com            :34
nfl.com                      :33
ufl.edu                      :32
fitbit.com                   :32
who.int                      :29
frontiersin.org              :27
nasa.gov                     :27
barclays.co.uk               :26
kbb.com                      :25
hubspot.com                  :24
sciencenet.cn                :20
cisco.com                    :19
ed.gov                       :19
nj.com                       :17
linkedin.com                 :17
cuny.edu                     :17
haberler.com                 :17
cool3c.com                   :16
apa.org                      :16
consultant.ru                :15
msu.edu                      :15
lefigaro.fr                  :14
lapatilla.com                :13
edmunds.com                  :13
repubblica.it                :13
orf.at                       :13
ftchinese.com                :13
uefa.com                     :13
newsru.com                   :12
bodybuilding.com             :12
lastampa.it                  :12
intel.com                    :12
google.com.br                :12
drugs.com                    :11
codeproject.com              :11
twitter.com                  :10
hani.co.kr                   :10
sapo.pt                      :9
udn.com                      :9
oreilly.com                  :9
asana.com                    :9
google.fr                    :9
derstandard.at               :8
hootsuite.com                :8
joins.com                    :8
giantbomb.com                :7
microsoft.com                :7
nasdaq.com                   :7
princeton.edu                :7
20minutos.es                 :6
film.ru                      :6
abril.com.br                 :6
xinhuanet.com                :6
faz.net                      :6
apple.com                    :6
indeed.co.uk                 :6
oracle.com                   :5
allocine.fr                  :5
ilgiornale.it                :5
hindawi.com                  :5
publico.es                   :4
lenta.ru                     :4
eleconomista.es              :4
ltn.com.tw                   :4
appledaily.com               :4
nu.nl                        :3
scitation.org                :3
nseindia.com                 :3
le360.ma                     :3
gmanetwork.com               :3
globo.com                    :3
fandango.com                 :3
corriere.it                  :3
elpais.com                   :3
bild.de                      :3
buzzorange.com               :3
laprensagrafica.com          :2
diariolibre.com              :2
sdpnoticias.com              :2
lanacion.com.ar              :2
abc.es                       :2
pravda.com.ua                :2
weather.gov                  :2
wa.gov                       :2
aif.ru                       :2
sohu.com                     :2
prensalibre.com              :2
rtve.es                      :2
sozcu.com.tr                 :1
gds.it                       :1
sports.ru                    :1
zeit.de                      :1
20minutes.fr                 :1
sport.es                     :1
mingpao.com                  :1
mediaset.it                  :1
as.com                       :1
lequipe.fr                   :1
ura.news                     :1
jawharafm.net                :1
cna.com.tw                   :1
mundodeportivo.com           :1
elperiodico.com              :1
lemonde.fr                   :1
boursorama.com               :1
star.com.tr                  :1
tutsplus.com                 :1
leparisien.fr                :1
rsc.org                      :1
strava.com                   :1
lavanguardia.com             :1
rbc.ru                       :1
cibercuba.com                :1
cnyes.com                    :1
championat.com               :1
ilsole24ore.com              :1
elmundo.es                   :1
texas.gov                    :1
